# preassure-monitor

./: Aslenos.sln  README.md  STATUS.md  Zapiska.docx  ble_std.sln  core.sln
Aslenos/Aslenos/: App.xaml  App.xaml.cs  Aslenos.csproj
Aslenos/Aslenos.Android/: Aslenos.Android.csproj  MainActivity.cs
Aslenos/Aslenos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aslenos/Aslenos.Android/Resources/: Resource.designer.cs
Aslenos/Aslenos.Android/Services/: FileWorker.cs
Aslenos/Aslenos.MobileAppService/: Aslenos.MobileAppService.csproj  Program.cs  Startup.cs
Aslenos/Aslenos.MobileAppService/Controllers/: ItemController.cs
Aslenos/Aslenos.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Aslenos/Aslenos.MobileAppService/Properties/: launchSettings.json
Aslenos/Aslenos.UWP/: App.xaml  App.xaml.cs  Aslenos.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Aslenos/Aslenos.UWP/Properties/: AssemblyInfo.cs
Aslenos/Aslenos.UWP/Services/: FileWorker.cs
Aslenos/Aslenos.iOS/: AppDelegate.cs  Aslenos.iOS.csproj  Info.plist  Main.cs
Aslenos/Aslenos.iOS/Properties/: AssemblyInfo.cs
Aslenos/Aslenos.iOS/Services/: FileWorker.cs
Aslenos/Aslenos/Helpers/: Commands.cs  Constants.cs  GraphParams.cs  Guids.cs
Aslenos/Aslenos/Interfaces/: IFileWorker.cs
Aslenos/Aslenos/Models/: Device.cs  Item.cs  Option.cs  RealTimeDeviceData.cs
Aslenos/Aslenos/Services/: AzureDataStore.cs  Bluetooth.cs  Calculation.cs  Chart.cs  DeviceDataProvider.cs  IDataStore.cs  JsonDataKeeper.cs  MockDataStore.cs  MockImpulseInvoker.cs  Serialization.cs  StoppableTimer.cs
Aslenos/Aslenos/ViewModel/: DeviceDataViewModel.cs  RealTimeViewModel.cs
Aslenos/Aslenos/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Aslenos/Aslenos/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  FindDevicePage.xaml  FindDevicePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManometerPage.xaml  ManometerPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OpenTrendGraphicPage.xaml  OpenTrendGraphicPage.xaml.cs  OpenTrendPage.xaml  OpenTrendPage.xaml.cs  OpenVacuumPage.xaml  OpenVacuumPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PulsationAnalyzePage.xaml  PulsationAnalyzePage.xaml.cs
ble_std/ble_std/: App.xaml  App.xaml.cs
ble_std/ble_std.Android/: MainActivity.cs  ble_std.Android.csproj
ble_std/ble_std.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ble_std/ble_std.Android/Resources/: Resource.designer.cs
ble_std/ble_std.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ble_std.UWP.csproj
ble_std/ble_std.UWP/Properties/: AssemblyInfo.cs
ble_std/ble_std.iOS/: AppDelegate.cs  Info.plist  Main.cs  ble_std.iOS.csproj
ble_std/ble_std.iOS/Properties/: AssemblyInfo.cs
ble_std/ble_std/Models/: Item.cs
ble_std/ble_std/Services/: IDataStore.cs  MockDataStore.cs
ble_std/ble_std/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ble_std/ble_std/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
core/: Class1.cs
